m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Problem/simulation/qsim
Efirstproblem
Z1 w1617467544
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8firstproblem.vho
Z9 Ffirstproblem.vho
l0
L35
VDoG1f4kHg1OZ7MeSdNj5@1
!s100 6<:PLO:@hfoDElXkl8nNe2
Z10 OV;C;10.5b;63
32
Z11 !s110 1617467545
!i10b 1
Z12 !s108 1617467545.000000
Z13 !s90 -work|work|firstproblem.vho|
Z14 !s107 firstproblem.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 firstproblem 0 22 DoG1f4kHg1OZ7MeSdNj5@1
l73
L49
VW4U4zbYN>2JSm440SJU]23
!s100 B;oAZe;[MBdc>dO<I>bDe0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efirstproblem_vhd_vec_tst
Z17 w1617467543
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VReKecBa>6<nO<QZ8>gk4M0
!s100 14mT_34N@DcPL`BUD<m9^2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afirstproblem_arch
R6
R7
Z22 DEx4 work 24 firstproblem_vhd_vec_tst 0 22 ReKecBa>6<nO<QZ8>gk4M0
l53
L34
Z23 V9WO^1N3>aUg0Yg[VC=D?d1
Z24 !s100 I=AB03T:NAhzfFT8@@f_k1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
