|ALU_1
a => mux2to1:stage0.x
a => mux2to1:stage0.y
b => mux2to1:stage1.x
b => mux2to1:stage1.y
sa => mux2to1:stage0.s
sb => mux2to1:stage1.s
cin => fullAdder:stage4.cin
operation[0] => my_mux4to1:stage6.s[0]
operation[1] => my_mux4to1:stage6.s[1]
result <= my_mux4to1:stage6.f4
cout <= fullAdder:stage4.cout


|ALU_1|mux2to1:stage0
x => f.DATAB
y => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|mux2to1:stage1
x => f.DATAB
y => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|andGate:stage2
ain => f_and.IN0
bin => f_and.IN1
f_and <= f_and.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|orGate:stage3
ain => f_or.IN0
bin => f_or.IN1
f_or <= f_or.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|fullAdder:stage4
cin => ff.IN1
cin => ff.IN1
cin => cout.IN0
cin => cout.IN0
cin => ff.IN1
cin => ff.IN1
ain => ff.IN0
ain => ff.IN0
ain => cout.IN1
ain => ff.IN0
ain => ff.IN0
bin => ff.IN1
bin => ff.IN1
bin => cout.IN1
bin => ff.IN1
bin => ff.IN1
ff <= ff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|xorGate:stage5
ain => f_xor.IN0
bin => f_xor.IN1
f_xor <= f_xor.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1|my_mux4to1:stage6
f_and => Mux0.IN0
f_or => Mux0.IN1
ff => Mux0.IN2
f_xor => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f4 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


