vendor_name = ModelSim
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A1/ALU_1.vhd
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A16/ALU_16.vhd
source_file = 1, ADD.vwf
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A16/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A16/db/ALU_16.cbx.xml
design_name = ALU_16
instance = comp, \opcode[1]~I\, opcode[1], ALU_16, 1
instance = comp, \opcode[2]~I\, opcode[2], ALU_16, 1
instance = comp, \opcode[0]~I\, opcode[0], ALU_16, 1
instance = comp, \b[0]~I\, b[0], ALU_16, 1
instance = comp, \G1:0:ALU16|stage6|Mux0~2\, \G1:0:ALU16|stage6|Mux0~2, ALU_16, 1
instance = comp, \G1:0:ALU16|stage6|Mux0~3\, \G1:0:ALU16|stage6|Mux0~3, ALU_16, 1
instance = comp, \a[0]~I\, a[0], ALU_16, 1
instance = comp, \G1:0:ALU16|stage6|Mux0~4\, \G1:0:ALU16|stage6|Mux0~4, ALU_16, 1
instance = comp, \b[1]~I\, b[1], ALU_16, 1
instance = comp, \G1:1:ALU16|stage1|f~0\, \G1:1:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \controlcircuit|Mux0~0\, controlcircuit|Mux0~0, ALU_16, 1
instance = comp, \G1:0:ALU16|stage4|cout~0\, \G1:0:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:0:ALU16|stage4|cout~1\, \G1:0:ALU16|stage4|cout~1, ALU_16, 1
instance = comp, \controlcircuit|Mux1~0\, controlcircuit|Mux1~0, ALU_16, 1
instance = comp, \G1:1:ALU16|stage6|Mux0~0\, \G1:1:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[1]~I\, a[1], ALU_16, 1
instance = comp, \G1:1:ALU16|stage4|ff~0\, \G1:1:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:1:ALU16|stage6|Mux0~1\, \G1:1:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \b[2]~I\, b[2], ALU_16, 1
instance = comp, \G1:2:ALU16|stage1|f~0\, \G1:2:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \a[2]~I\, a[2], ALU_16, 1
instance = comp, \G1:2:ALU16|stage4|ff~0\, \G1:2:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \controlcircuit|Mux3~0\, controlcircuit|Mux3~0, ALU_16, 1
instance = comp, \G1:1:ALU16|stage4|cout~0\, \G1:1:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:2:ALU16|stage6|Mux0~0\, \G1:2:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \G1:2:ALU16|stage6|Mux0~1\, \G1:2:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \b[3]~I\, b[3], ALU_16, 1
instance = comp, \G1:3:ALU16|stage1|f~0\, \G1:3:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:2:ALU16|stage4|cout~0\, \G1:2:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:3:ALU16|stage6|Mux0~0\, \G1:3:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[3]~I\, a[3], ALU_16, 1
instance = comp, \G1:3:ALU16|stage4|ff~0\, \G1:3:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:3:ALU16|stage6|Mux0~1\, \G1:3:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \G1:3:ALU16|stage4|cout~0\, \G1:3:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:4:ALU16|stage6|Mux0~0\, \G1:4:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[4]~I\, a[4], ALU_16, 1
instance = comp, \G1:4:ALU16|stage4|ff~0\, \G1:4:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \b[4]~I\, b[4], ALU_16, 1
instance = comp, \G1:4:ALU16|stage1|f~0\, \G1:4:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:4:ALU16|stage6|Mux0~1\, \G1:4:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[5]~I\, a[5], ALU_16, 1
instance = comp, \G1:5:ALU16|stage4|ff~0\, \G1:5:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:4:ALU16|stage4|cout~0\, \G1:4:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:5:ALU16|stage6|Mux0~0\, \G1:5:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \b[5]~I\, b[5], ALU_16, 1
instance = comp, \G1:5:ALU16|stage1|f~0\, \G1:5:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:5:ALU16|stage6|Mux0~1\, \G1:5:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[6]~I\, a[6], ALU_16, 1
instance = comp, \G1:6:ALU16|stage4|ff~0\, \G1:6:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:5:ALU16|stage4|cout~0\, \G1:5:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:6:ALU16|stage6|Mux0~0\, \G1:6:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \b[6]~I\, b[6], ALU_16, 1
instance = comp, \G1:6:ALU16|stage1|f~0\, \G1:6:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:6:ALU16|stage6|Mux0~1\, \G1:6:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[7]~I\, a[7], ALU_16, 1
instance = comp, \G1:7:ALU16|stage4|ff~0\, \G1:7:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:6:ALU16|stage4|cout~0\, \G1:6:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:7:ALU16|stage6|Mux0~0\, \G1:7:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \b[7]~I\, b[7], ALU_16, 1
instance = comp, \G1:7:ALU16|stage1|f~0\, \G1:7:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:7:ALU16|stage6|Mux0~1\, \G1:7:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \G1:7:ALU16|stage4|cout~0\, \G1:7:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:8:ALU16|stage6|Mux0~0\, \G1:8:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[8]~I\, a[8], ALU_16, 1
instance = comp, \G1:8:ALU16|stage4|ff~0\, \G1:8:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \b[8]~I\, b[8], ALU_16, 1
instance = comp, \G1:8:ALU16|stage1|f~0\, \G1:8:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:8:ALU16|stage6|Mux0~1\, \G1:8:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \G1:8:ALU16|stage4|cout~0\, \G1:8:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:9:ALU16|stage6|Mux0~0\, \G1:9:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[9]~I\, a[9], ALU_16, 1
instance = comp, \G1:9:ALU16|stage4|ff~0\, \G1:9:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \b[9]~I\, b[9], ALU_16, 1
instance = comp, \G1:9:ALU16|stage1|f~0\, \G1:9:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:9:ALU16|stage6|Mux0~1\, \G1:9:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[10]~I\, a[10], ALU_16, 1
instance = comp, \G1:10:ALU16|stage4|ff~0\, \G1:10:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \b[10]~I\, b[10], ALU_16, 1
instance = comp, \G1:10:ALU16|stage1|f~0\, \G1:10:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:9:ALU16|stage4|cout~0\, \G1:9:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:10:ALU16|stage6|Mux0~0\, \G1:10:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \G1:10:ALU16|stage6|Mux0~1\, \G1:10:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[11]~I\, a[11], ALU_16, 1
instance = comp, \G1:11:ALU16|stage4|ff~0\, \G1:11:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \b[11]~I\, b[11], ALU_16, 1
instance = comp, \G1:11:ALU16|stage1|f~0\, \G1:11:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:10:ALU16|stage4|cout~0\, \G1:10:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:11:ALU16|stage6|Mux0~0\, \G1:11:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \G1:11:ALU16|stage6|Mux0~1\, \G1:11:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \b[12]~I\, b[12], ALU_16, 1
instance = comp, \G1:12:ALU16|stage1|f~0\, \G1:12:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:11:ALU16|stage4|cout~0\, \G1:11:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:12:ALU16|stage6|Mux0~0\, \G1:12:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[12]~I\, a[12], ALU_16, 1
instance = comp, \G1:12:ALU16|stage4|ff~0\, \G1:12:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:12:ALU16|stage6|Mux0~1\, \G1:12:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \b[13]~I\, b[13], ALU_16, 1
instance = comp, \G1:13:ALU16|stage1|f~0\, \G1:13:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:12:ALU16|stage4|cout~0\, \G1:12:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:13:ALU16|stage6|Mux0~0\, \G1:13:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \a[13]~I\, a[13], ALU_16, 1
instance = comp, \G1:13:ALU16|stage4|ff~0\, \G1:13:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:13:ALU16|stage6|Mux0~1\, \G1:13:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \a[14]~I\, a[14], ALU_16, 1
instance = comp, \G1:14:ALU16|stage4|ff~0\, \G1:14:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:13:ALU16|stage4|cout~0\, \G1:13:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:14:ALU16|stage6|Mux0~0\, \G1:14:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \b[14]~I\, b[14], ALU_16, 1
instance = comp, \G1:14:ALU16|stage1|f~0\, \G1:14:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \G1:14:ALU16|stage6|Mux0~1\, \G1:14:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \G1:14:ALU16|stage4|cout~0\, \G1:14:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \G1:15:ALU16|stage6|Mux0~0\, \G1:15:ALU16|stage6|Mux0~0, ALU_16, 1
instance = comp, \b[15]~I\, b[15], ALU_16, 1
instance = comp, \G1:15:ALU16|stage1|f~0\, \G1:15:ALU16|stage1|f~0, ALU_16, 1
instance = comp, \a[15]~I\, a[15], ALU_16, 1
instance = comp, \G1:15:ALU16|stage4|ff~0\, \G1:15:ALU16|stage4|ff~0, ALU_16, 1
instance = comp, \G1:15:ALU16|stage6|Mux0~1\, \G1:15:ALU16|stage6|Mux0~1, ALU_16, 1
instance = comp, \G1:15:ALU16|stage4|cout~0\, \G1:15:ALU16|stage4|cout~0, ALU_16, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_16, 1
instance = comp, \f[0]~I\, f[0], ALU_16, 1
instance = comp, \f[1]~I\, f[1], ALU_16, 1
instance = comp, \f[2]~I\, f[2], ALU_16, 1
instance = comp, \f[3]~I\, f[3], ALU_16, 1
instance = comp, \f[4]~I\, f[4], ALU_16, 1
instance = comp, \f[5]~I\, f[5], ALU_16, 1
instance = comp, \f[6]~I\, f[6], ALU_16, 1
instance = comp, \f[7]~I\, f[7], ALU_16, 1
instance = comp, \f[8]~I\, f[8], ALU_16, 1
instance = comp, \f[9]~I\, f[9], ALU_16, 1
instance = comp, \f[10]~I\, f[10], ALU_16, 1
instance = comp, \f[11]~I\, f[11], ALU_16, 1
instance = comp, \f[12]~I\, f[12], ALU_16, 1
instance = comp, \f[13]~I\, f[13], ALU_16, 1
instance = comp, \f[14]~I\, f[14], ALU_16, 1
instance = comp, \f[15]~I\, f[15], ALU_16, 1
instance = comp, \overflow~I\, overflow, ALU_16, 1
