m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Ergasia1/simulation/qsim
Eergasia
Z1 w1618247286
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Ergasia.vho
Z9 FErgasia.vho
l0
L35
VIG?Y]mRmHjU09VFb@2jGa1
!s100 W84QJl?^8b95ehm:cY?FZ0
Z10 OV;C;10.5b;63
32
Z11 !s110 1618247288
!i10b 1
Z12 !s108 1618247288.000000
Z13 !s90 -work|work|Ergasia.vho|
Z14 !s107 Ergasia.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 ergasia 0 22 IG?Y]mRmHjU09VFb@2jGa1
l69
L48
V5f]gl1]D30F6DAUnMNR:U2
!s100 ]f`91WdVaMG70NlSP:6R80
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eergasia_vhd_vec_tst
Z17 w1618247284
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VB2Yb?QQ_[kkK8GRUg@jME3
!s100 gLa4jE_e`Knj==X_AShf91
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aergasia_arch
R6
R7
Z22 DEx4 work 19 ergasia_vhd_vec_tst 0 22 B2Yb?QQ_[kkK8GRUg@jME3
l51
L34
VhCd3=GEI9kilh?FiUS[Fk3
!s100 FBVg<McNV5;[DGk5[YZfX0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
