vendor_name = ModelSim
source_file = 1, C:/Quartus/Ergasia1/Ergasia.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/Ergasia1/db/Ergasia.cbx.xml
design_name = Ergasia
instance = comp, \x3~I\, x3, Ergasia, 1
instance = comp, \x4~I\, x4, Ergasia, 1
instance = comp, \x1~I\, x1, Ergasia, 1
instance = comp, \x2~I\, x2, Ergasia, 1
instance = comp, \f~0\, f~0, Ergasia, 1
instance = comp, \f~I\, f, Ergasia, 1
