m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gogo/Desktop/quartus/ERGASIA/simulation/qsim
vprovlima_2
Z0 !s110 1618484423
!i10b 1
!s100 ;fPJT<C]8=RO`mV]D]cXZ2
IFgLPB?:k20]QY8_Ah^[jV2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Gogo/Desktop/DSD-050/Quartus/Provlima_2/simulation/qsim
w1618484417
8provlima_2.vo
Fprovlima_2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1618484422.000000
!s107 provlima_2.vo|
!s90 -work|work|provlima_2.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vprovlima_2_vlg_vec_tst
R0
!i10b 1
!s100 9LHQfkNNWTe4>d7;Qhmmn1
IzJRoYX_T[lU8T_9LU`oWR0
R1
R2
w1618484415
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1618484423.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
