vendor_name = ModelSim
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A1/ALU_1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gogo/Desktop/ergasia_sps/A1/db/ALU_1.cbx.xml
design_name = ALU_1
instance = comp, \sa~I\, sa, ALU_1, 1
instance = comp, \a~I\, a, ALU_1, 1
instance = comp, \stage4|ff~0\, stage4|ff~0, ALU_1, 1
instance = comp, \operation[0]~I\, operation[0], ALU_1, 1
instance = comp, \operation[1]~I\, operation[1], ALU_1, 1
instance = comp, \b~I\, b, ALU_1, 1
instance = comp, \cin~I\, cin, ALU_1, 1
instance = comp, \stage6|Mux0~0\, stage6|Mux0~0, ALU_1, 1
instance = comp, \sb~I\, sb, ALU_1, 1
instance = comp, \stage6|Mux0~1\, stage6|Mux0~1, ALU_1, 1
instance = comp, \stage6|Mux0~2\, stage6|Mux0~2, ALU_1, 1
instance = comp, \stage4|cout~0\, stage4|cout~0, ALU_1, 1
instance = comp, \result~I\, result, ALU_1, 1
instance = comp, \cout~I\, cout, ALU_1, 1
